<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.RangeSlider?>
<?import org.ndts.optalgj.algs.*?>
<?import java.lang.Integer?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.ndts.optalgj.gui.MainApplicationController" prefHeight="1200" prefWidth="2000"
            fx:id="rootElement">
    <left>
        <VBox fx:id="drawer" prefWidth="300" prefHeight="Infinity">
            <TitledPane text="Instance Settings" prefWidth="Infinity">
                <VBox prefWidth="Infinity">
                    <TitledPane text="Box" prefWidth="Infinity">
                        <VBox>
                            <HBox prefWidth="Infinity">
                                <Label text="Length" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                                <VBox HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                                <Label fx:id="maxBoxLengthInfo" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                            </HBox>
                            <Slider fx:id="maxBoxLength" min="1" max="30" snapToTicks="true" majorTickUnit="1"
                                    blockIncrement="1" showTickMarks="true" minorTickCount="0" value="20"/>
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Rectangle" prefWidth="Infinity">
                        <VBox>
                            <HBox prefWidth="Infinity">
                                <Label text="Height" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                                <Label fx:id="minRectangleHeightInfo" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                                <Label fx:id="maxRectangleHeightInfo" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                            </HBox>
                            <RangeSlider fx:id="rectangleHeightRange" snapToTicks="true" majorTickUnit="1" min="1"
                                         max="30"
                                         blockIncrement="1" showTickMarks="true" minorTickCount="0" prefWidth="Infinity"
                                         lowValue="1" highValue="7"/>
                            <HBox prefWidth="Infinity">
                                <Label text="Width" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                                <Label fx:id="minRectangleWidthInfo" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                                <Label fx:id="maxRectangleWidthInfo" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                            </HBox>
                            <RangeSlider fx:id="rectangleWidthRange" snapToTicks="true" majorTickUnit="1"
                                         blockIncrement="1"
                                         showTickMarks="true" minorTickCount="0" min="1" max="30" prefWidth="Infinity"
                                         lowValue="1" highValue="7"/>
                            <Label text="Count" prefWidth="Infinity"/>
                            <Spinner fx:id="rectangleCount" prefWidth="Infinity">
                                <valueFactory>
                                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" initialValue="1000"
                                                                                    amountToStepBy="1">
                                        <max>
                                            <Integer fx:constant="MAX_VALUE"/>
                                        </max>
                                    </SpinnerValueFactory.IntegerSpinnerValueFactory>
                                </valueFactory>
                            </Spinner>
                        </VBox>
                    </TitledPane>
                    <Button fx:id="generateInstances" onAction="#onGenerateInstances" text="Generate Instances"
                            maxWidth="Infinity"/>
                </VBox>
            </TitledPane>
            <TitledPane text="Instance Inspector">
                <TableView fx:id="instanceTable" maxHeight="300">
                    <columns>
                        <TableColumn fx:id="widthTableColumn" text="Width"/>
                        <TableColumn fx:id="heightTableColumn" text="Height"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY_ALL_COLUMNS"/>
                    </columnResizePolicy>
                </TableView>
            </TitledPane>
            <TitledPane text="Algorithm Settings" prefWidth="Infinity">
                <VBox prefWidth="Infinity">
                    <Label text="Solve Method" prefWidth="Infinity"/>
                    <ChoiceBox fx:id="algorithmVariant" maxWidth="Infinity">
                        <AlgorithmVariant fx:constant="Local"/>
                        <AlgorithmVariant fx:constant="Greedy"/>
                    </ChoiceBox>
                    <Label text="Neighborhood" prefWidth="Infinity"/>
                    <ChoiceBox fx:id="localNeighborhoodVariant" maxWidth="Infinity">
                        <LocalNeighborhoodVariant fx:constant="Geometric"/>
                        <LocalNeighborhoodVariant fx:constant="Rules"/>
                        <LocalNeighborhoodVariant fx:constant="Overlap"/>
                    </ChoiceBox>
                    <ChoiceBox fx:id="greedyNeighborhoodVariant" maxWidth="Infinity">
                        <GreedyNeighborhoodVariant fx:constant="VariantA"/>
                        <GreedyNeighborhoodVariant fx:constant="VariantB"/>
                    </ChoiceBox>
                </VBox>
            </TitledPane>
            <TitledPane text="Run" prefWidth="Infinity">
                <VBox prefWidth="Infinity">
                    <Button fx:id="startStopButton" text="Start" maxWidth="Infinity" onAction="#onStartStopClick"/>
                    <GridPane prefWidth="Infinity" hgap="10" vgap="10" maxWidth="Infinity">
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Iteration" HBox.hgrow="ALWAYS"
                               maxWidth="Infinity"/>
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="iterationCountInfo"
                               HBox.hgrow="ALWAYS" maxWidth="Infinity" text="0"/>

                        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Elapsed Time" HBox.hgrow="ALWAYS"
                               maxWidth="Infinity"/>
                        <Label GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="elapsedTimeInfo"
                               HBox.hgrow="ALWAYS" maxWidth="Infinity" text="0s"/>

                        <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="Box Count" HBox.hgrow="ALWAYS"
                               maxWidth="Infinity"/>
                        <Label GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="boxCountInfo" HBox.hgrow="ALWAYS"
                               maxWidth="Infinity" text="0"/>

                        <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="Occupied Space" HBox.hgrow="ALWAYS"
                               maxWidth="Infinity"/>
                        <Label GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="spaceInfo" HBox.hgrow="ALWAYS"
                               maxWidth="Infinity" text="0%"/>
                    </GridPane>
                </VBox>
            </TitledPane>
        </VBox>
    </left>
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <Canvas fx:id="canvas"/>
        </ScrollPane>
    </center>
    <bottom>
    </bottom>
</BorderPane>
