<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.RangeSlider?>
<?import org.ndts.optalgj.algs.*?>
<?import java.lang.Integer?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.ndts.optalgj.gui.MainApplicationController" prefHeight="1200" prefWidth="2000"
            fx:id="rootElement" styleClass="root-pane">
    <left>
        <VBox fx:id="drawer" prefWidth="300" prefHeight="Infinity">
            <VBox prefWidth="Infinity" styleClass="first-pane">
                <Button fx:id="startStopButton" text="Start" maxWidth="Infinity" onAction="#onStartStopClick"
                        styleClass="main-button"/>
                <Region prefHeight="15"/>
                <GridPane prefWidth="Infinity" maxWidth="Infinity" styleClass="grid-pane">
                    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Iteration" HBox.hgrow="ALWAYS"
                           maxWidth="Infinity"/>
                    <Label GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="iterationCountInfo"
                           HBox.hgrow="ALWAYS" maxWidth="Infinity" text="0"/>

                    <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Elapsed Time" HBox.hgrow="ALWAYS"
                           maxWidth="Infinity"/>
                    <Label GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="elapsedTimeInfo"
                           HBox.hgrow="ALWAYS" maxWidth="Infinity" text="0s"/>

                    <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="Box Count" HBox.hgrow="ALWAYS"
                           maxWidth="Infinity"/>
                    <Label GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="boxCountInfo" HBox.hgrow="ALWAYS"
                           maxWidth="Infinity" text="0"/>

                    <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="Occupied Space" HBox.hgrow="ALWAYS"
                           maxWidth="Infinity"/>
                    <Label GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="spaceInfo" HBox.hgrow="ALWAYS"
                           maxWidth="Infinity" text="0%"/>
                </GridPane>
            </VBox>
            <TitledPane text="Algorithm Settings" prefWidth="Infinity" styleClass="titled-pane">
                <VBox prefWidth="Infinity">
                    <Label text="Solve Method" prefWidth="Infinity"/>
                    <Region prefHeight="5"/>
                    <ChoiceBox fx:id="algorithmVariant" maxWidth="Infinity">
                        <AlgorithmVariant fx:constant="Local"/>
                        <AlgorithmVariant fx:constant="Greedy"/>
                    </ChoiceBox>
                    <Region prefHeight="15"/>
                    <Label text="Neighborhood" prefWidth="Infinity"/>
                    <Region prefHeight="5"/>
                    <ChoiceBox fx:id="localNeighborhoodVariant" maxWidth="Infinity">
                        <LocalNeighborhoodVariant fx:constant="Geometric"/>
                        <LocalNeighborhoodVariant fx:constant="Rules"/>
                        <LocalNeighborhoodVariant fx:constant="Overlap"/>
                    </ChoiceBox>
                    <ChoiceBox fx:id="greedyNeighborhoodVariant" maxWidth="Infinity">
                        <GreedyNeighborhoodVariant fx:constant="VariantA"/>
                        <GreedyNeighborhoodVariant fx:constant="VariantB"/>
                    </ChoiceBox>
                </VBox>
            </TitledPane>
            <TitledPane text="Instance Settings" prefWidth="Infinity" styleClass="titled-pane">
                <VBox prefWidth="Infinity">
                    <VBox>
                        <Label text="Box" maxWidth="Infinity" styleClass="subtitle"/>
                        <Region prefHeight="5"/>
                        <HBox prefWidth="Infinity">
                            <Label text="Length" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                            <VBox HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                            <Label fx:id="maxBoxLengthInfo" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                        </HBox>
                        <Region prefHeight="5"/>
                        <Slider fx:id="maxBoxLength" min="1" max="30" value="20"/>
                        <Region prefHeight="15"/>
                        <Label text="Rectangle" maxWidth="Infinity" styleClass="subtitle"/>
                        <Region prefHeight="5"/>
                        <HBox prefWidth="Infinity">
                            <Label text="Height" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                            <Label fx:id="minRectangleHeightInfo" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                            <Label fx:id="maxRectangleHeightInfo" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                        </HBox>
                        <Region prefHeight="5"/>
                        <RangeSlider fx:id="rectangleHeightRange" min="1" max="30" prefWidth="Infinity" lowValue="1"
                                     highValue="7"/>
                        <Region prefHeight="15"/>
                        <HBox prefWidth="Infinity">
                            <Label text="Width" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                            <Label fx:id="minRectangleWidthInfo" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                            <Label fx:id="maxRectangleWidthInfo" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                        </HBox>
                        <Region prefHeight="5"/>
                        <RangeSlider fx:id="rectangleWidthRange" min="1" max="30" prefWidth="Infinity" lowValue="1"
                                     highValue="7"/>
                        <Region prefHeight="15"/>
                        <Label text="Count" prefWidth="Infinity"/>
                        <Region prefHeight="5"/>
                        <Spinner fx:id="rectangleCount" prefWidth="Infinity" styleClass="spinner">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" initialValue="1000"
                                                                                amountToStepBy="1">
                                    <max>
                                        <Integer fx:constant="MAX_VALUE"/>
                                    </max>
                                </SpinnerValueFactory.IntegerSpinnerValueFactory>
                            </valueFactory>
                        </Spinner>
                    </VBox>
                    <Region prefHeight="15"/>
                    <Button fx:id="generateInstances" onAction="#onGenerateInstances" text="Generate Instances"
                            maxWidth="Infinity"/>
                </VBox>
            </TitledPane>
            <TitledPane text="Instance Inspector" styleClass="titled-pane">
                <TableView fx:id="instanceTable">
                    <columns>
                        <TableColumn fx:id="idTableColumn" text="Id"/>
                        <TableColumn fx:id="widthTableColumn" text="Width"/>
                        <TableColumn fx:id="heightTableColumn" text="Height"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY_ALL_COLUMNS"/>
                    </columnResizePolicy>
                </TableView>
            </TitledPane>
        </VBox>
    </left>
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER">
            <Canvas fx:id="canvas"/>
        </ScrollPane>
    </center>
</BorderPane>
